# step-collection

./: README.md  pom.xml
src/main/java/de/alexanderkose/util/: StepArrayList.java  StepCollection.java
src/test/java/de/alexanderkose/util/: ReorderEntity.java  StepArrayListTest.java  StepCollectionGenericTest.java  StepCollectionGreatestTest.java  StepCollectionSmallestTest.java  StepCollectionTest.java  TestUtils.java
